<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutubxona</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="header-1">

        <a href="#" class="logo"> <i class="fas fa-book"></i> Kitobiy</a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Qidirish uchun..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div id="login-btn" class="fas fa-user"></div>
        </div>

    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">Asosiy</a>
            <a href="#featured">Siz qidirgan</a>
            <a href="#arrivals">So'ngi kitoblar</a>
            <a href="#reviews">Sharhlar</a>
            <a href="#blogs">bloglar</a>
        </nav>
    </div>

</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-list"></a>
    <a href="#arrivals" class="fas fa-tags"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#blogs" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>Royhatdan o'tish</h3>
        <span>Ismingiz </span>
        <input type="email" name="" class="box" placeholder="E-mail ingni kiriting" id="">
        <span>parolingiz</span>
        <input type="password" name="" class="box" placeholder="parolingizni kirting" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> Menga eslatish</label>
        </div>
        <input type="submit" value="Royhatdan o'tish" class="btn">
        <p>parolingizni unuttingizmi ? <a href="#"> bu yerni bosing</a></p>
        <p>hisobingiz yoqmi <a href="#">yangisini yarating</a></p>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row">

        <div class="content">
            <h3>75% gacha chegirma</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt nostrum accusamus. Nam alias sit necessitatibus, aliquid ex minima at!</p>
            <a href="#" class="btn">Hoziroq sotib olish</a>
        </div>

        <div class="swiper books-slider">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide"><img src="./otkankunlar.jpg" alt=""></a>
                <a href="#" class="swiper-slide"><img src="./shum bola.jfif" alt=""></a>
                <a href="#" class="swiper-slide"><img src="./sariq devni minib.jfif" alt=""></a>
                <a href="#" class="swiper-slide"><img src="./sariq devni olimi.jfif" alt=""></a>
                <a href="#" class="swiper-slide"><img src="./yulduzli kunlar.jpg" alt=""></a>
                <a href="#" class="swiper-slide"><img src="./boy ota kambagal ota.jfif" alt=""></a>
            </div>
            <img src="image/stand.png" class="stand" alt="">
        </div>

    </div>

</section>

<!-- home section ense  -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <div class="content">
            <h3>Yetkazib berish bepul</h3>
            <p>100 ming so'mdan ortiqroq savdo qiling</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
            <h3>Havfsiz to'lov</h3>
            <p>100 xavfsiz to'lov</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
            <h3>oson qaytish</h3>
            <p>10 kun qaytariladi</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
            <h3>24/7 qo'llab-quvvatlash</h3>
            <p>istalgan vaqtda bizga qo'ng'iroq qiling</p>
        </div>
    </div>

</section>

<!-- icons section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>ko'rsatilgan kitoblar</span> </h1>

    <div class="swiper featured-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./boy ota kambagal ota.jfif" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./otkankunlar.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./sariq devni minib.jfif" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./sariq devni olimi.jfif" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./shum bola.jfif" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="./yulduzli kunlar.jpg" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/book-7.png" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/book-8.png" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/book-9.png" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="icons">
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/book-10.png" alt="">
                </div>
                <div class="content">
                    <h3>ko'rsatilgan kitoblar</h3>
                    <div class="price">15.99 so'm <span>19.99 so'm</span></div>
                    <a href="#" class="btn">savatchaga qo'shish</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->

<!-- newsletter section starts -->

<section class="newsletter">

    <form action="">
        <h3>so'nggi yangilanishlarga obuna bo'ling</h3>
        <input type="email" name="" placeholder="E-mail ingni kiriting" id="" class="box">
        <input type="submit" value="Obuna bo'ling" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- arrivals section starts  -->

<section class="arrivals" id="arrivals">

    <h1 class="heading"> <span>yangi kelganlar</span> </h1>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./boy ota kambagal ota.jfif" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="image/book-2.png" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./otkankunlar.jpg" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./sariq devni minib.jfif" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="image/book-5.png" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

        </div>

    </div>

    <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./sariq devni olimi.jfif" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./shum bola.jfif" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="image/book-8.png" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="./yulduzli kunlar.jpg" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

            <a href="#" class="swiper-slide box">
                <div class="image">
                    <img src="image/book-10.png" alt="">
                </div>
                <div class="content">
                    <h3>yangi kelganlar</h3>
                    <div class="price">15.99 so'm <span>20.99 so'm</span></div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </a>

        </div>

    </div>

</section>

<!-- arrivals section ends -->

<!-- deal section starts  -->

<section class="deal">

    <div class="content">
        <h3>kun kelishuvi</h3>
        <h1>50% gacha chegirma</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perspiciatis in atque dolore tempora quaerat at fuga dolorum natus velit.</p>
        <a href="#" class="btn">Hoziroq sotib olish</a>
    </div>

    <div class="image">
        <img src="image/deal-img.jpg" alt="">
    </div>

</section>

<!-- deal section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading"> <span>mijozning sharhlari</span> </h1>

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <h3>Shohjahon Abdurahimov</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <h3>shahlo soliyeva</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <h3>alisa qurbanova</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <h3>alisher hojiyev</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-5.png" alt="">
                <h3>malika axrorov</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-6.png" alt="">
                <h3>jamshid soliyev</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>
    
</section>

<!-- reviews section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> <span>Bizning bloglar</span> </h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <div class="image">
                    <img src="image/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>blog sarlavhasi shu yerda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                    <a href="#" class="btn">ko'proq oqish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="image/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>blog sarlavhasi shu yerda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                    <a href="#" class="btn">ko'proq oqish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="image/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>blog sarlavhasi shu yerda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                    <a href="#" class="btn">ko'proq oqish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="image/blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>blog sarlavhasi shu yerda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                    <a href="#" class="btn">ko'proq oqish</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <div class="image">
                    <img src="image/blog-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>blog sarlavhasi shu yerda</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                    <a href="#" class="btn">ko'proq oqish</a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Bizning manzillar</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Andijon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Baliqchi </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Ulug'nor </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Oltinko'l </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Shaxrixon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Qo'rg'ontepa </a>
        </div>

        <div class="box">
            <h3>tezkor havolalar</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Asosiy </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> korsatilganlar </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> songilari </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> sharhlar </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> bloglar </a>
        </div>

        <div class="box">
            <h3>qo'shimcha havolalar</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> hisob ma'lumotlari </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> buyurtma qilingan narsalar </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Maxfiylik siyosati </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> to'lov uslubi </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> bizning xizmatlarimiz </a>
        </div>

        <div class="box">
            <h3>aloqa ma'lumotlari</h3>
            <a href="#"> <i class="fas fa-phone"></i> +998 90 201 17 79 </a>
            <!-- <a href="#"> <i class="fas fa-phone"></i> +998 93 245 78 89</a> -->
            <a href="#"> <i class="fas fa-envelope"></i> axrorbekhabibullayev960@gmail.com </a>
            <img src="image/worldmap.png" class="map" alt="">
        </div>
        
    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="credit"> Tomonidan yaratildi <span>Axrorbek habibullayev</span> |Barcha huquqlar himoyalangan! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->

<!-- <div class="loader-container">
    <img src="image/loader-img.gif" alt="">
</div> -->
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>